<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="2 pack" name="Dispatch">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="/usr/share/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Dispatch.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="0 init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="1 build" depends="0 init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Dispatch.classpath"/>
        </javac>
    </target>
	<target name="2 pack" depends="1 build" description="gen jar...">
		<jar destfile="bin/dispatch.jar">
			<fileset dir="${basedir}" includes="src/**" />
			<fileset dir="bin"/>
			<manifest>
				<attribute name="Signature-Version" value="3.1415926535897932384626" />
				<attribute name="Main-Class" value="mathmu.Main" />
			</manifest>
		</jar>
	</target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
</project>
